<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>文章撰写 Markdown Shortcode 语法相关 - 我的博客</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="文章撰写 Markdown Shortcode 语法相关" />
<meta property="og:description" content="文章前置参数 Hugo 允许在文章内容前面添加 yaml, toml 或者 json 格式的前置参数. 在LoveIt主题下，主要参数包括： title: 文章标题. subtitle: 文章副标题. date: 这篇文章创建的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rustintherubble.github.io/posts/2022/08/markdown-shortcode/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-23T11:29:06+08:00" />
<meta property="article:modified_time" content="2022-08-23T11:29:06+08:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="文章撰写 Markdown Shortcode 语法相关"/>
<meta name="twitter:description" content="文章前置参数 Hugo 允许在文章内容前面添加 yaml, toml 或者 json 格式的前置参数. 在LoveIt主题下，主要参数包括： title: 文章标题. subtitle: 文章副标题. date: 这篇文章创建的"/>
<meta name="application-name" content="我的博客">
<meta name="apple-mobile-web-app-title" content="我的博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://rustintherubble.github.io/posts/2022/08/markdown-shortcode/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "文章撰写 Markdown Shortcode 语法相关",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/rustintherubble.github.io\/posts\/2022\/08\/markdown-shortcode\/"
        },"genre": "posts","keywords": "Markdown, shortcodes","wordcount":  3013 ,
        "url": "https:\/\/rustintherubble.github.io\/posts\/2022\/08\/markdown-shortcode\/","datePublished": "2022-08-23T11:29:06+08:00","dateModified": "2022-08-23T11:29:06+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "小李"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的博客">我的博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/"> 首页 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的博客">我的博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/" title="">首页</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">文章撰写 Markdown Shortcode 语法相关</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>小李</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/markdown/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Markdown</a>&nbsp;<a href="/categories/shortcodes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>shortcodes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-08-23">2022-08-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 3013 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 7 分钟&nbsp;

                <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;            
                <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span>
                  </span>次
            </div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ol>
    <li><a href="#文章前置参数">文章前置参数</a></li>
    <li><a href="#markdown-基本语法">Markdown 基本语法</a>
      <ol>
        <li><a href="#标题">标题</a></li>
        <li><a href="#注释">注释</a></li>
        <li><a href="#水平线">水平线</a></li>
        <li><a href="#段落">段落</a></li>
        <li><a href="#内联-html-元素">内联 HTML 元素</a></li>
        <li><a href="#强调">强调</a>
          <ol>
            <li><a href="#加粗">加粗</a></li>
            <li><a href="#斜体">斜体</a></li>
            <li><a href="#删除线">删除线</a></li>
          </ol>
        </li>
        <li><a href="#引用">引用</a></li>
        <li><a href="#列表">列表</a>
          <ol>
            <li><a href="#无序列表">无序列表</a></li>
            <li><a href="#有序列表">有序列表</a></li>
            <li><a href="#任务列表">任务列表</a></li>
          </ol>
        </li>
        <li><a href="#代码">代码</a>
          <ol>
            <li><a href="#行内代码">行内代码</a></li>
            <li><a href="#缩进代码">缩进代码</a></li>
            <li><a href="#围栏代码块">围栏代码块</a></li>
            <li><a href="#highlight-代码块-a-idhighlighta">highlight 代码块 <a id="highlight"></a></a></li>
            <li><a href="#语法高亮">语法高亮</a></li>
          </ol>
        </li>
        <li><a href="#表格">表格</a></li>
        <li><a href="#链接">链接</a>
          <ol>
            <li><a href="#基本链接">基本链接</a></li>
            <li><a href="#添加一个标题">添加一个标题</a></li>
            <li><a href="#定位标记">定位标记</a></li>
          </ol>
        </li>
        <li><a href="#脚注">脚注</a></li>
        <li><a href="#图片">图片</a></li>
      </ol>
    </li>
    <li><a href="#shortcodes">Shortcodes</a>
      <ol>
        <li><a href="#figure">figure</a></li>
        <li><a href="#highlight">highlight</a></li>
        <li><a href="#style">style</a></li>
        <li><a href="#admonition">admonition</a></li>
      </ol>
    </li>
  </ol>
</nav></div>
            </div><div class="content" id="content"><h2 id="文章前置参数">文章前置参数</h2>
<p><strong>Hugo</strong> 允许在文章内容前面添加 yaml, toml 或者 json 格式的前置参数.</p>
<p>在LoveIt主题下，主要参数包括：</p>
<ul>
<li>
<p>title: 文章标题.</p>
</li>
<li>
<p>subtitle: 文章副标题.</p>
</li>
<li>
<p>date: 这篇文章创建的日期时间. 它通常是从文章的前置参数中的 date 字段获取的, 但是也可以在 网站配置 中设置.</p>
</li>
<li>
<p>lastmod: 上次修改内容的日期时间.</p>
</li>
<li>
<p><strong>draft</strong>: 如果设为 true, 除非 hugo 命令使用了 &ndash;buildDrafts/-D 参数, 这篇文章不会被渲染.</p>
</li>
<li>
<p>author: 文章作者.</p>
</li>
<li>
<p>authorLink: 文章作者的链接.</p>
</li>
<li>
<p>description: 文章内容的描述.</p>
</li>
<li>
<p>license: 这篇文章特殊的许可.</p>
</li>
<li>
<p>images: 页面图片, 用于 Open Graph 和 Twitter Cards.</p>
</li>
<li>
<p>tags: 文章的标签.</p>
</li>
<li>
<p>categories: 文章所属的类别.</p>
</li>
<li>
<p>featuredImage: 文章的特色图片.</p>
</li>
<li>
<p>featuredImagePreview: 用在主页预览的文章特色图片.</p>
</li>
<li>
<p>hiddenFromHomePage: 如果设为 true, 这篇文章将不会显示在主页上.</p>
</li>
<li>
<p>hiddenFromSearch: 如果设为 true, 这篇文章将不会显示在搜索结果中.</p>
</li>
<li>
<p>twemoji: LoveIt 如果设为 true, 这篇文章会使用 twemoji.</p>
</li>
<li>
<p>lightgallery: 如果设为 true, 文章中的图片将可以按照画廊形式呈现.</p>
</li>
<li>
<p>ruby: LoveIt 如果设为 true, 这篇文章会使用 上标注释扩展语法.</p>
</li>
<li>
<p>fraction: LoveIt 如果设为 true, 这篇文章会使用 分数扩展语法.</p>
</li>
<li>
<p>fontawesome: LoveIt 如果设为 true, 这篇文章会使用 Font Awesome 扩展语法.</p>
</li>
<li>
<p>linkToMarkdown: 如果设为 true, 内容的页脚将显示指向原始 Markdown 文件的链接.</p>
</li>
<li>
<p>rssFullText: 如果设为 true, 在 RSS 中将会显示全文内容.</p>
</li>
<li>
<p>toc: 和 网站配置 中的 params.page.toc 部分相同.</p>
</li>
<li>
<p>code: 和 网站配置 中的 params.page.code 部分相同.</p>
</li>
<li>
<p>math: 和 网站配置 中的 params.page.math 部分相同.</p>
</li>
<li>
<p>mapbox: 和 网站配置 中的 params.page.mapbox 部分相同.</p>
</li>
<li>
<p>share: 和 网站配置 中的 params.page.share 部分相同.</p>
</li>
<li>
<p>comment: 和 网站配置 中的 params.page.comment 部分相同.</p>
</li>
<li>
<p>library: 和 网站配置 中的 params.page.library 部分相同.</p>
</li>
<li>
<p>seo: 和 网站配置 中的 params.page.seo 部分相同.</p>
</li>
</ul>
<h2 id="markdown-基本语法">Markdown 基本语法</h2>
<p>文章使用 Markdown 书写，所以必须了解相关语法。</p>
<h3 id="标题">标题</h3>
<p>从 <code>h2</code> 到 <code>h6</code> 的标题在每个级别上都加上一个 <code>＃</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl"><span class="gu">## h2 标题
</span></span></span><span class="line"><span class="cl"><span class="gu">### h3 标题
</span></span></span><span class="line"><span class="cl"><span class="gu">#### h4 标题
</span></span></span><span class="line"><span class="cl"><span class="gu">##### h5 标题
</span></span></span><span class="line"><span class="cl"><span class="gu">###### h6 标题
</span></span></span></code></pre></div><h3 id="注释">注释</h3>
<p>注释是和 HTML 兼容的：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="c">&lt;!-- 这是一段注释 --&gt;</span>
</span></span></code></pre></div><h3 id="水平线">水平线</h3>
<ul>
<li><code>___</code>: 三个连续的下划线</li>
<li><code>---</code>: 三个连续的破折号</li>
<li><code>***</code>: 三个连续的星号</li>
</ul>
<p>呈现的输出效果如下:</p>
<hr>
<hr>
<hr>
<h3 id="段落">段落</h3>
<p>按照纯文本的方式书写段落, 可以使用一个空白行进行换行.</p>
<h3 id="内联-html-元素">内联 HTML 元素</h3>
<p>如果需要某个 HTML 标签 (带有一个类), 则可以简单地像这样使用:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl">Markdown 格式的段落.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;class&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    这是 <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>HTML<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Markdown 格式的段落.
</span></span></code></pre></div><p>需要注意的是<strong>默认无法渲染HTML内容</strong>，必须在<code>config.toml</code>里添加：</p>
<pre tabindex="0"><code>[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
</code></pre><h3 id="强调">强调</h3>
<h4 id="加粗">加粗</h4>
<p>用于强调带有较粗字体的文本片段.</p>
<p>以下文本片段会被 <strong>渲染为粗体.</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">**渲染为粗体**
</span></span><span class="line"><span class="cl"><span class="gs">__渲染为粗体__</span>
</span></span></code></pre></div><h4 id="斜体">斜体</h4>
<p>用于强调带有斜体的文本片段.</p>
<p>以下文本片段被 <em>渲染为斜体.</em></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">*渲染为斜体*
</span></span><span class="line"><span class="cl"><span class="ge">_渲染为斜体_</span>
</span></span></code></pre></div><h4 id="删除线">删除线</h4>
<p>呈现的输出效果如下:</p>
<p><del>这段文本带有删除线.</del></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">~~这段文本带有删除线.~~
</span></span></code></pre></div><h3 id="引用">引用</h3>
<p>用于在文档中引用其他来源的内容块.</p>
<p>在要引用的任何文本之前添加 <code>&gt;</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">**如下所示** 内容为引用.
</span></span></span></code></pre></div><blockquote>
<p><strong>如下所示</strong> 内容为引用.</p>
</blockquote>
<p>可以嵌套</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">**如下所示** 内容为嵌套引用.
</span></span></span><span class="line"><span class="cl"><span class="ge"></span>&gt;&gt; 第二层
</span></span></code></pre></div><blockquote>
<p><strong>如下所示</strong> 内容为嵌套引用.</p>
<blockquote>
<p>第二层</p>
</blockquote>
</blockquote>
<h3 id="列表">列表</h3>
<h4 id="无序列表">无序列表</h4>
<p>使用以下任何符号来表示无序列表中的项:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl"><span class="k">*</span> 一项内容
</span></span><span class="line"><span class="cl"><span class="k">-</span> 一项内容
</span></span><span class="line"><span class="cl">+ 一项内容
</span></span></code></pre></div><p>例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl"><span class="k">*</span> 一项内容
</span></span><span class="line"><span class="cl">  <span class="k">*</span> 次要内容
</span></span></code></pre></div><p>显示效果：</p>
<ul>
<li>一项内容
<ul>
<li>次要内容</li>
</ul>
</li>
</ul>
<h4 id="有序列表">有序列表</h4>
<p>使用 <code>1.</code>,<code>2.</code>&hellip; 来编号</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl"><span class="k">1.</span> wa
</span></span><span class="line"><span class="cl"><span class="k">2.</span> wa
</span></span></code></pre></div><p>显示效果：</p>
<ol>
<li>wa</li>
<li>wa</li>
</ol>
<p>也可以全部用 <code>1.</code> ,Markdown 将自动为每一项顺序编号.</p>
<h4 id="任务列表">任务列表</h4>
<p>可以创建带有复选框的列表. 要创建任务列表, 请在任务列表项之前添加破折号 (<code>-</code>) 和带有空格的方括号 (<code>[ ]</code>). 要选择一个复选框，请在方括号之间添加 x (<code>[x]</code>).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl"><span class="k">- [x]</span> Write the press release
</span></span><span class="line"><span class="cl"><span class="k">- [ ]</span> Update the website
</span></span><span class="line"><span class="cl"><span class="k">- [ ]</span> Contact the media
</span></span></code></pre></div><p>显示效果：</p>
<ul>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> Write the press release</li>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> Update the website</li>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> Contact the media</li>
</ul>
<h3 id="代码">代码</h3>
<h4 id="行内代码">行内代码</h4>
<p>用 <code>`</code> 包装行内代码段. <code>`</code>得用</p>
<pre><code>``` ` ``` 或者 `` ` `` 才打的出来...
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">在这个例子中, <span class="sb">`&lt;section&gt;&lt;/section&gt;`</span> 会被包裹成 <span class="gs">**代码**</span>.
</span></span></code></pre></div><p>显示效果：</p>
<p>在这个例子中, <code>&lt;section&gt;&lt;/section&gt;</code> 会被包裹成 <strong>代码</strong>.</p>
<h4 id="缩进代码">缩进代码</h4>
<p>将几行代码缩进至少四个空格，例如:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">    // Some comments
</span></span><span class="line"><span class="cl">    line 1 of code
</span></span><span class="line"><span class="cl">    line 2 of code
</span></span><span class="line"><span class="cl">    line 3 of code
</span></span></code></pre></div><p>显示效果：</p>
<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
<h4 id="围栏代码块">围栏代码块</h4>
<p>使用 “围栏” <code>```</code> 来生成一段带有语言属性的代码块.
<code>linenos=true</code>用于行编号</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">```Markdown {linenos=true}
</span></span><span class="line"><span class="cl">Sample text here...
</span></span><span class="line"><span class="cl">```</span></span></code></pre></div>
<p>显示效果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Sample text here...
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="highlight-代码块-a-idhighlighta">highlight 代码块 <a id="highlight"></a></h4>
<p>使用<code>highlight</code>来生成代码块，使用以及行号参数配置详见<a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank" rel="noopener noreffer ">syntax-highlighting</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">highlight</span> <span class="na">go</span> <span class="err">&#34;</span><span class="na">linenos</span><span class="o">=</span><span class="s">table,hl_lines=8</span> <span class="na">15-17</span><span class="err">,</span><span class="na">linenostart</span><span class="o">=</span><span class="s">199&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">// ... code
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span> <span class="nt">highlight</span> <span class="p">&gt;</span>}}
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong> 需要在每一个<code>&lt;</code>后添加<code>/*</code>，在<code>&gt;</code>前添加<code>*/</code>来防止shortcode被解析.</p>
<h4 id="语法高亮">语法高亮</h4>
<p>只需在第一个代码 “围栏” 之后直接添加你要使用的语言的文件扩展名, <code> ```js</code>, 语法高亮显示将自动应用于渲染的 HTML 中.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="s">```js
</span></span></span><span class="line"><span class="cl"><span class="s"></span><span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
</span></span><span class="line"><span class="cl"><span class="nx">assemble</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">assets</span><span class="o">:</span> <span class="s1">&#39;docs/assets&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">:</span> <span class="s1">&#39;src/data/*.{json,yml}&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">helpers</span><span class="o">:</span> <span class="s1">&#39;src/custom-helpers.js&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">partials</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/partials/**/*.{hbs,md}&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pages</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">layout</span><span class="o">:</span> <span class="s1">&#39;default.hbs&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">files</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;./&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/templates/pages/index.hbs&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="s">```</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<p>显示效果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
</span></span><span class="line"><span class="cl"><span class="nx">assemble</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">assets</span><span class="o">:</span> <span class="s1">&#39;docs/assets&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">data</span><span class="o">:</span> <span class="s1">&#39;src/data/*.{json,yml}&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">helpers</span><span class="o">:</span> <span class="s1">&#39;src/custom-helpers.js&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">partials</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/partials/**/*.{hbs,md}&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pages</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">layout</span><span class="o">:</span> <span class="s1">&#39;default.hbs&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">files</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;./&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/templates/pages/index.hbs&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="表格">表格</h3>
<p>通过在每个单元格之间添加竖线作为分隔线, 并在标题下添加一行破折号 (也由竖线分隔) 来创建表格. 注意, 竖线不需要垂直对齐.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">| Option | Description |
</span></span><span class="line"><span class="cl">| :------: | ----------- |
</span></span><span class="line"><span class="cl">| data   | path to data files to supply the data that will be passed into templates. |
</span></span><span class="line"><span class="cl">| engine | engine to be used for processing templates. Handlebars is the default. |
</span></span><span class="line"><span class="cl">| ext    | extension to be used for dest files. |
</span></span></code></pre></td></tr></table>
</div>
</div><p>显示效果如下：</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>在任何标题下方的破折号右侧添加冒号将使该列的文本右对齐.</p>
<p>在任何标题下方的破折号两边添加冒号将使该列的对齐文本居中.</p>
<p><code>:------:</code>: 居中</p>
<p><code>------:</code>: 右对齐</p>
<p><code>:------</code>: 左对齐，（无冒号默认）</p>
<h3 id="链接">链接</h3>
<h4 id="基本链接">基本链接</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">https:</span><span class="err">//</span><span class="na">assemble</span><span class="err">.</span><span class="na">io</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">contact</span><span class="err">@</span><span class="na">revolunet</span><span class="err">.</span><span class="na">com</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">[<span class="nt">Assemble</span>](<span class="na">https://assemble.io</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>显示效果：</p>
<p><a href="https://assemble.io" target="_blank" rel="noopener noreffer ">https://assemble.io</a></p>
<p><a href="mailto:contact@revolunet.com" rel="">contact@revolunet.com</a></p>
<p><a href="https://assemble.io" target="_blank" rel="noopener noreffer ">Assemble</a></p>
<h4 id="添加一个标题">添加一个标题</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://github.com/upstage/&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;这是提示&#34;</span><span class="p">&gt;</span>Upstage<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>悬浮会有提示，显示效果：</p>
<p><a href="https://github.com/upstage/" title="这是提示">Upstage</a></p>
<h4 id="定位标记">定位标记</h4>
<p>定位标记使你可以跳至同一页面上的指定锚点. 例如, 每个章节:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">## Table of Contents
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>  <span class="k">*</span> [<span class="nt">Chapter 1</span>](<span class="na">#chapter-1</span>)
</span></span><span class="line"><span class="cl">  <span class="k">*</span> [<span class="nt">Chapter 2</span>](<span class="na">#chapter-2</span>)
</span></span><span class="line"><span class="cl">  <span class="k">*</span> [<span class="nt">Chapter 3</span>](<span class="na">#chapter-3</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>#</code>后面跟的是id号，即回跳转到如下指定id的部分</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">## Chapter 1 &lt;a id=&#34;chapter-1&#34;&gt;&lt;/a&gt;
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>Content for chapter one.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Chapter 2 &lt;a id=&#34;chapter-2&#34;&gt;&lt;/a&gt;
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>Content for chapter one.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Chapter 3 &lt;a id=&#34;chapter-3&#34;&gt;&lt;/a&gt;
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>Content for chapter one.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="脚注">脚注</h3>
<p>脚注使你可以添加注释和参考, 而不会使文档正文混乱. 当你创建脚注时, 会在添加脚注引用的位置出现带有链接的上标编号. 读者可以单击链接以跳至页面底部的脚注内容.</p>
<p>要创建脚注引用, 请在方括号中添加插入符号和标识符 ([<code>^1</code>]). 标识符可以是数字或单词, 但不能包含空格或制表符. 标识符仅将脚注引用与脚注本身相关联 - 在脚注输出中, 脚注按顺序编号.</p>
<p>在中括号内使用插入符号和数字以及用冒号和文本来添加脚注内容 (<code>[^1]：这是一段脚注</code>). 你不一定要在文档末尾添加脚注. 可以将它们放在除列表, 引用和表格等元素之外的任何位置.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">这是一个数字脚注[^1].
</span></span><span class="line"><span class="cl">这是一个带标签的脚注[^label]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[^1]: 这是一个数字脚注
</span></span><span class="line"><span class="cl">[^label]: 这是一个带标签的脚注
</span></span></code></pre></td></tr></table>
</div>
</div><p>这是一个数字脚注<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>这是一个带标签的脚注<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h3 id="图片">图片</h3>
<p>图片的语法与链接相似, 但包含一个在前面的感叹号.括号里也可以是本地路径.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![<span class="nt">Minion</span>](<span class="na">https://octodex.github.com/images/minion.png</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://octodex.github.com/images/minion.png"
        data-srcset="https://octodex.github.com/images/minion.png, https://octodex.github.com/images/minion.png 1.5x, https://octodex.github.com/images/minion.png 2x"
        data-sizes="auto"
        alt="https://octodex.github.com/images/minion.png"
        title="Minion" /></p>
<h2 id="shortcodes">Shortcodes</h2>
<h3 id="figure">figure</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">figure</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/images/lighthouse.jpg&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="p">&gt;</span>}}
</span></span></code></pre></td></tr></table>
</div>
</div><p>图片保存于<code>static\images</code>目录下，显示效果：
<figure><img src="/images/lighthouse.jpg"/>
</figure>
</p>
<h3 id="highlight">highlight</h3>
<p>参见<a href="#highlight" rel="">highlight</a></p>
<h3 id="style">style</h3>
<p>Hugo extended 版本对于 style shortcode 是必需的.
<code>style</code> shortcode 用来在你的文章中插入自定义样式.</p>
<p><code>style</code> shortcode 有两个位置参数.</p>
<p>第一个参数是自定义样式的内容. 它支持  SASS 中的嵌套语法, 并且 <code>&amp;</code> 指代这个父元素.</p>
<p>第二个参数是包裹你要更改样式的内容的 HTML 标签, 默认值是 <code>div</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">style</span> <span class="err">&#34;</span><span class="na">text-align:right</span><span class="err">;</span> <span class="na">strong</span><span class="err">{</span><span class="na">color:</span><span class="err">#</span><span class="na">00b1ff</span><span class="err">;}&#34;</span> <span class="p">&gt;</span><span class="err">}}</span>
</span></span><span class="line"><span class="cl"><span class="nt">This</span> <span class="nt">is</span> <span class="nt">a</span> <span class="gs">**right-aligned**</span> <span class="nt">paragraph</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="err">{</span><span class="p">&lt;</span> <span class="p">/</span><span class="nt">style</span> <span class="p">&gt;</span>}}
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果如下：
<div id="id-1">This is a <strong>right-aligned</strong> paragraph.</div></p>
<h3 id="admonition">admonition</h3>
<p><code>admonition</code> shortcode 支持 12 种 帮助在页面中插入提示的横幅.包括有<code>note</code>(默认),<code>abstract</code>,<code>info</code>,<code>tip</code>,<code>success</code>,<code>question</code>,<code>warning</code>,<code>failure</code>,<code>danger</code>,<code>bug</code>,<code>example</code>,<code>quote</code>.</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>注意<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>注意</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition abstract open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-list-ul fa-fw" aria-hidden="true"></i>摘要<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>摘要</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition info open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw" aria-hidden="true"></i>信息<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>信息</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>技巧<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>技巧</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition success open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-check-circle fa-fw" aria-hidden="true"></i>成功<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>成功</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>问题<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>问题</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition warning open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-exclamation-triangle fa-fw" aria-hidden="true"></i>警告<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>警告</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition failure open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-times-circle fa-fw" aria-hidden="true"></i>失败<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>失败</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition danger open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-skull-crossbones fa-fw" aria-hidden="true"></i>危险<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>危险</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition bug open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-bug fa-fw" aria-hidden="true"></i>Bug<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>Bug</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition example open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-list-ol fa-fw" aria-hidden="true"></i>示例<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>示例</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition quote open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-quote-right fa-fw" aria-hidden="true"></i>引用<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>引用</strong> 横幅</div>
        </div>
    </div>
<p>支持 Markdown 或者 HTML 格式.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">tip</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;This is a tip&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">一个 <span class="gs">**技巧**</span> 横幅
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">或者
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">tip</span> <span class="err">&#34;</span><span class="na">This</span> <span class="na">is</span> <span class="na">a</span> <span class="na">tip</span><span class="err">&#34;</span> <span class="na">true</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">一个 <span class="gs">**技巧**</span> 横幅
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span></code></pre></td></tr></table>
</div>
</div><p>显示效果：
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>This is a tip<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>技巧</strong> 横幅</div>
        </div>
    </div></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>这是一个数字脚注&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>这是一个带标签的脚注&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-08-23</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://rustintherubble.github.io/posts/2022/08/markdown-shortcode/" data-title="文章撰写 Markdown Shortcode 语法相关" data-hashtags="Markdown,shortcodes"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://rustintherubble.github.io/posts/2022/08/markdown-shortcode/" data-hashtag="Markdown"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://rustintherubble.github.io/posts/2022/08/markdown-shortcode/" data-title="文章撰写 Markdown Shortcode 语法相关"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://rustintherubble.github.io/posts/2022/08/markdown-shortcode/" data-title="文章撰写 Markdown Shortcode 语法相关"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://rustintherubble.github.io/posts/2022/08/markdown-shortcode/" data-title="文章撰写 Markdown Shortcode 语法相关"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/markdown/">Markdown</a>,&nbsp;<a href="/tags/shortcodes/">shortcodes</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">小李</a></span>
                <div >
                    <i class="fa fa-user"></i>&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;|&nbsp;
                    <i class="fa fa-eye"></i>&nbsp;<span id="busuanzi_value_site_pv"></span>
                </div>
            </div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="/css/2f1ef0.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"gitalk":{"admin":["rustInTheRubble"],"clientID":"68458203ea232e8a6c8a","clientSecret":"c9fd1ba7687d190c51b209d6e54d10d314432ac3","id":"2022-08-23T11:29:06+08:00","owner":"rustInTheRubble","repo":"rustInTheRubble.github.io","title":"文章撰写 Markdown Shortcode 语法相关"}}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
